StickyNotes/ConfigWindow.xaml

<mah:MetroWindow x:Class="StickyNotes.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Closed="ConfigWindow_Closed"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        Title="Config" Height="225" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="Settings" Width="16" Height="16" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="Global App Settings" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="Power" Width="16" Height="16" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="Behaviour:" FontSize="18" />
            </StackPanel>
            <CheckBox Margin="10, 0, 0, 0" Content="Show In TaskBar" FontSize="14" IsChecked="{Binding Path=Config.ShowInTaskBar, Source={x:Static Application.Current}}" />
            <CheckBox Margin="10, 5, 0, 0" Content="Show In Alt+TAB (Requires restarting the app)" FontSize="14" IsChecked="{Binding Path=Config.ShowInAltTab, Source={x:Static Application.Current}}" />

            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="DrawBrush" Width="16" Height="16" VerticalAlignment="Center" />
                <TextBlock Margin="5" Text="Appearance:" FontSize="18" />
            </StackPanel>
            <ComboBox Margin="10, 0, 10, 0" mah:TextBoxHelper.Watermark="Theme" 
                          SelectedItem="{Binding Path=Config.SelectedTheme, Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding Path=Config.Themes, Source={x:Static Application.Current}}" DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
